@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg") !important;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    margin: auto;
    width: 80vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    position: relative;
    top: 0;
    margin: 2.5vh 0px;
    z-index: 1;
    width: 150px;
}
.button{
    position: relative;
    z-index: 3;
    color: #ffffff;
    padding: 10px 19px;
    border-radius: 3px;
    font-weight: 400;
    cursor: pointer;
}
.r-button{
    margin: 1.5vw 2px;
    position: relative;
    background-color: #e50914;
    z-index: 1;
    opacity: 1;
    border-color: #e50914;
}
.lang{
    font-weight: 400;
    background-color: #151411;
    border: rgb(99, 98, 98) 0.2px solid;
    padding: 11px 30px;
}
.rec{
    font-family: "Poppins", system-ui;
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    text-align-last: center;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.in{
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    gap: 25px;
    margin-top: 80px;
}
form #em{
    padding: 15px 100px 15px 25px;
    cursor: text;
    color: #e3e0e0;
    font-weight: lighter;
    font-size: 15px;
}
.mail{
    padding: 14px 20px 14px 25px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 35px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 500px) {
    #lang{
        display: none;
    }
    form #em{
        padding-right: 50px;
    }
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width:700px) {
    .in{
        flex-direction: column;
        margin-top: 30px;
    }
    form #em{
        text-align: center;
        padding: 15px 10px;
    }
    .main {
        background-image: url("assets/images/bg.jpg");
        background-size: cover;
        height: 900px;
    }
    .main .box {
        height: 900px;
    }
    .hero{
        justify-content: flex-start;
        margin-top: 100px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
